html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(241, 150, 158);
}

#topRow {
    text-align: center;
    grid-column: span 2;
    border-bottom: 1px black solid;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto 1fr auto;
    gap: 0px;
    width: 100%;
    height: 100vh;
    border: 1px solid black;
}

#leftNavigation {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-right: 1px solid black;
    height: auto;
}

a:active {
    color: green;
}

#aboutParagraph,
#videoContainer {
    display: flex;
    justify-content: center;
    padding: 20px;
}

img {
    border: black dashed 0.5px;
    width: 100px;
    height: 100px;
}

#imageBox {
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

#footer {
    display: flex;
    justify-content: center;
    grid-column: span 2;
    text-align: center;
    border-top: 1px black solid;
}


#form-main{
    display: flex;
    justify-content: center;
    align-items:start;
    padding: 60px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 1fr;
    width: fit-content;
    border: 0.5px solid black;
}

.form-grid > div{
    display: flex;
    align-items: center;
    padding:10px;
    border: 0.5px solid black;
}



.form-grid>div> * {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}


.button-cell {
    display: flex;
    grid-column: 2/2;
    justify-content: center;
    align-items: center;


}

button {
    justify-self: center;
    display: block;
    text-align: center;
    width: auto;
}